<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolio - Pat Downer</title>

     <!-- Reset styelsheet -->
     <link rel="stylesheet" href="./assets/css/reset.css">

     <!-- Bootstrap stylesheet info -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

     <!-- page-specific stylesheet -->
     <link rel="stylesheet" href="./assets/css/style_portfolio.css">
</head>

<body>
    
     <!-- nav bar -->
     <nav id="navpad" class="navbar navbar-dark bg-info navbar-expand-sm p-3 mb-2 sticky-top">
          
          <!-- my name, left side of nav bar. links to about page -->
          <a class="navbar-brand" href="./index.html">Pat Downer</a>
          
          <!-- toggle button that appears in right of nav bar at small size screen size, used to reveal/hide nav links on small screens -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>

          <!-- nav links to pages in site, right side of nav bar -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
               <ul class="navbar-nav">
                    <!-- About link -->
                    <li class="nav-item">
                         <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <!-- Portfolio link, current/active page -->
                    <li class="nav-item">
                         <a class="nav-link active" href="./portfolio.html">Portfolio<span
                                   class="sr-only">(current)</span></a>
                    </li>
                    <!-- Contact link -->
                    <li class="nav-item">
                         <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
               </ul>
          </div>
     </nav>

     <!-- page head -->
     <h1 class="border-bottom boarder border-warning text-body head">Portfolio</h1>

     <!-- Page content -->
     <main class="container">
          <!-- Top row -->
          <section class="row">
               <!-- left column: brief explanation for why page is mostly placeholder images/text -->
               <div class="col-sm-6">
                    <p>I am currently a student in UC Irvine's Coding Boot Camp. As we progress through our assignments,
                         I will have more completed work to list in this portfolio.</p>
                    <p>Click on each project for further information.</p>
               </div>
               <!-- right column: cute gif -->
               <figure class="col-sm-6">
                    <!--original gif source: https://media.giphy.com/media/7JTpNYu7oYGX98KJkL/giphy.gif -->
                    <img id="busygif" src="./assets/images/busygiphy.webp"
                         class="card-img-top folioimage"
                         alt="dog paws typing on keyboard and the word 'busy' scrolling in continuous repeat">
               </figure>
          </section>
          
          <!-- Work samples - mostly placeholder right now until I'm further into the course -->
          <section class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
               
               <!-- first card -->
               <article class="col mb-4">
                    <div class="card-body">
                         <!-- start of accordion section -->
                         <div class="accordion" id="accordionExample1">
                              <div class="card border-info">
                                   <header class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                             <button class="btn btn-link btn-block text-center text-info" type="button"
                                                  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                  aria-controls="collapseOne">
                                                  <!-- card image -->
                                                  <img src="./assets/images/CatMouseGame.png"
                                                       class="card-img-top folioimage"
                                                       alt="Game screen. Lives 9. Score 0. Mouse in a castle facing falling mouse, crab, cheeseburger, and donut.">
                                                  Cat and Mouse Game
                                             </button>
                                        </h2>
                                   </header>

                                   <section id="collapseOne" class="collapse hide" aria-labelledby="headingOne"
                                        data-parent="#accordionExample1">
                                        <div class="card-body card-body-btm">
                                             <p>The cat must stop the mice and crabs from getting past. Collect falling
                                                  powerups for a variety of changes to game play. How many animals can
                                                  you stop before your 9 lives are spent?</p>
                                             <a href="https://scratch.mit.edu/projects/410019969/"
                                                  class="btn btn-info">Check it out!</a>
                                        </div>
                                   </section>
                              </div>
                         </div>
                    </div>
               </article>


               <!-- second card -->
               <article class="col mb-4">
                    
                    <div class="card-body">
                         <!-- start of accordion section -->
                         <div class="accordion" id="accordionExample2">
                              <div class="card border-info">
                                   <header class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                             <button class="btn btn-link btn-block text-center text-info" type="button"
                                                  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                                  aria-controls="collapseTwo">
                                                  <!-- card image-->
                                                  <img src="./assets/images/Poke_Ball.png"
                                                       class="card-img-top folioimage" alt="red and white pokeball">
                                                  Pokemon Fan Page
                                             </button>
                                        </h2>
                                   </header>

                                   <section id="collapseTwo" class="collapse hide" aria-labelledby="headingTwo"
                                        data-parent="#accordionExample2">
                                        <div class="card-body card-body-btm">
                                             <p>A Pokemon fan page where a user can pull up data on individual pokemon, search through the cards from the Pokemon trading card game, and quiz themselves on their Pokemon knowledge.</p>
                                             <p>This app was created in week 4 of my Coding Bootcamp. It is built using HTML, CSS, and Javascript. It uses the Materialize styling library and pulls much of its information from two Pokemon-related APIs (<a href="https://pokeapi.co/">1</a>, <a href="https://pokemontcg.io/">2</a>).</p>
                                             <p>I was responsible for the Trivia page (functionality & style) and the functionality of the Cards page.</p>
                                             <a href="https://kalynbsimms.github.io/pokeProject/" class="btn btn-info">Check it out!</a>
                                        </div>
                                   </section>
                              </div>
                         </div>
                    </div>
               </article>


               <!-- third card -->
               <article class="col mb-4">
                    
                    <div class="card-body">
                         <!-- start of accordion section -->
                         <div class="accordion" id="accordionExample3">
                              <div class="card border-info">
                                   <header class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                             <button class="btn btn-link btn-block text-center text-info" type="button"
                                                  data-toggle="collapse" data-target="#collapseThree"
                                                  aria-expanded="true" aria-controls="collapseThree">
                                                  <!-- card image-->
                                                  <img src="./assets/images/weatherApp.png"
                                                       class="card-img-top folioimage" alt="Current weather and 5-day forecast for Corona, CA on August tenth, 2020.">
                                                  Weather App
                                             </button>
                                        </h2>
                                   </header>

                                   <section id="collapseThree" class="collapse hide" aria-labelledby="headingThree"
                                        data-parent="#accordionExample3">
                                        <div class="card-body card-body-btm">
                                             <p>This is a simple weather app built with HTML, CSS, and Javascript. It utilizes the Bootstrap styling library and OpenWeather API.</p>
                                             <p>It shows the current weather and 5-day forecast for a searched city. A search history of 9 cities is also available down the side.</p>
                                             <a href="https://patdowner.github.io/weatherApp/" class="btn btn-info">Check it out!</a>
                                        </div>
                                   </section>
                              </div>
                         </div>
                    </div>
               </article>


               <!-- fourth card -->
               <article class="col mb-4">

                    <div class="card-body">
                         <!-- start of accordion section -->
                         <div class="accordion" id="accordionExample4">
                              <div class="card border-info">
                                   <header class="card-header" id="headingFour">
                                        <h2 class="mb-0">
                                             <button class="btn btn-link btn-block text-center text-info" type="button"
                                                  data-toggle="collapse" data-target="#collapseFour"
                                                  aria-expanded="true" aria-controls="collapseFour">
                                                  <!-- card image-->
                                                  <!-- Original image source: https://www.foodrepublic.com/wp-content/uploads/2012/03/033_FR11785.jpg -->
                                                  
                                                  <img src="./assets/images/burger.jpg"
                                                       class="card-img-top folioimage" alt="Under construction badge. Circle with worker shoveling dirt encircled by the words under construction.">
                                                  Burger App
                                             </button>
                                        </h2>
                                   </header>
                                   
                                   <section id="collapseFour" class="collapse hide" aria-labelledby="headingFour"
                                   data-parent="#accordionExample4">
                                        <div class="card-body card-body-btm">
                                             <p>Create a list of burgers you want to try and then mark each one off when you have devoured it.</p>
                                             <a href="https://aqueous-castle-96874.herokuapp.com/" class="btn btn-info">Check it out!</a>
                                        </div>
                                   </section>
                              </div>
                         </div>
                    </div>
               </article>


               <!-- fifth card -->
               <article class="col mb-4">
                    
                    <div class="card-body">
                         <!-- start of accordion section -->
                         <div class="accordion" id="accordionExample5">
                              <div class="card border-info">
                                   <header class="card-header" id="headingFive">
                                        <h2 class="mb-0">
                                             <button class="btn btn-link btn-block text-center text-info" type="button"
                                                  data-toggle="collapse" data-target="#collapseFive"
                                                  aria-expanded="true" aria-controls="collapseFive">
                                                  <!-- card image -->
                                                  <img src="https://i.pinimg.com/originals/02/f0/9e/02f09eebf44121bc87b5ed80f0b94887.jpg"
                                                  class="card-img-top folioimage" alt="Under construction badge. Circle with worker shoveling dirt encircled by the words under construction.">
                                                  Project 5
                                             </button>
                                        </h2>
                                   </header>

                                   <section id="collapseFive" class="collapse hide" aria-labelledby="headingFive"
                                        data-parent="#accordionExample5">
                                        <div class="card-body card-body-btm">
                                             <p>Coming soon!</p>
                                             <a href="" class="btn btn-info">Check it out!</a>
                                        </div>
                                   </section>
                              </div>
                         </div>
                    </div>
               </article>


               <!-- sixth card -->
               <article class="col mb-4">

                    <div class="card-body">
                         <!-- start of accordion section -->
                         <div class="accordion" id="accordionExample6">
                              <div class="card border-info">
                                   <header class="card-header" id="headingSix">
                                        <h2 class="mb-0">
                                             <button class="btn btn-link btn-block text-center text-info" type="button"
                                                  data-toggle="collapse" data-target="#collapseSix" aria-expanded="true"
                                                  aria-controls="collapseSix">
                                                  <!-- card image-->
                                                  <img src="https://i.pinimg.com/originals/02/f0/9e/02f09eebf44121bc87b5ed80f0b94887.jpg"
                                                  class="card-img-top folioimage" alt="Under construction badge. Circle with worker shoveling dirt encircled by the words under construction.">
                                                  Project 6
                                             </button>
                                        </h2>
                                   </header>

                                   <section id="collapseSix" class="collapse hide" aria-labelledby="headingSix"
                                        data-parent="#accordionExample6">
                                        <div class="card-body card-body-btm">
                                             <p>Coming soon!</p>
                                             <a href="" class="btn btn-info">Check it out!</a>
                                        </div>
                                   </section>
                              </div>
                         </div>
                    </div>
               </article>
               

          </section>
          </main>

          <!-- creates some extra whitespace at bottom to ensure nothing is hidden by footer -->
          <div id="bottom"></div>

          <!-- footer -->
          <footer class="fixed-bottom bg-info text-light">
               &copy; 2020
          </footer>

          <!-- JavaScript plugins from Bootstrap -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
               integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
               crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
               integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
               crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
               integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
               crossorigin="anonymous"></script>
</body>

</html>